<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <groupId>AadharDemoNew</groupId>
    <artifactId>AadharDemoNew</artifactId>

    <properties>
        <appengine.app.version>1</appengine.app.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <dependencies>
        <!-- Compile/runtime dependencies -->  
     <dependency>
			<groupId>com.aadhaarconnect.bridge</groupId>
			<artifactId>aadhaarbridge-aua-packet-creator-lib</artifactId>
			<version>1.0</version>
			 <scope>system</scope>
			<systemPath>${pom.basedir}/aadhaarbridge-aua-packet-creator-lib-1.0.jar</systemPath> 
		</dependency>  
      
         <dependency>
			<groupId>com.aadhaarconnect.bridge</groupId>
			<artifactId>aadhaarbridge-kua-gate</artifactId>
			<version>1.0</version>
			 <scope>system</scope>
			<systemPath>${pom.basedir}/aadhaarbridge-kua-gate-0.0.1-SNAPSHOT.jar</systemPath> 
		</dependency> 
      
        
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>1.9.15</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/javax.servlet/servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
</dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>1.9.15</version>
            <scope>test</scope>
        </dependency>
      
    <!-- http://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20160212</version>
</dependency>
      
      <!-- http://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1</version>
</dependency>
      
    <!-- -->     <dependency>
			<groupId>com.aadhaarconnect.bridge</groupId>
			<artifactId>aadhaarbridge-kua-capture-wire-1.0-SNAPSHOT-new</artifactId>
			<version>1.0</version>
			 <scope>system</scope>
			<systemPath>${pom.basedir}/aadhaarbridge-kua-capture-wire-1.0-SNAPSHOT-new.jar</systemPath> 
		</dependency> 
      
        <dependency>
			<groupId>com.aadhaarconnect.bridge</groupId>
			<artifactId>aadhaarbridge-aua-packet-creator-lib-1.0</artifactId>
			<version>1.0</version>
			 <scope>system</scope>
			<systemPath>${pom.basedir}/aadhaarbridge-aua-packet-creator-lib-1.0.jar</systemPath> 
		</dependency> 
      
 <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>
      
      <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
<dependency>
    <groupId>commons-httpclient</groupId>
    <artifactId>commons-httpclient</artifactId>
    <version>3.1</version>
</dependency>
      
         <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>2.2.4</version>
			 <scope>system</scope>
			<systemPath>${pom.basedir}/gson-2.2.4.jar</systemPath>
         
		</dependency>
      
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>1.9.15</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- for hot reload of the web application-->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.1</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>1.9.15</version>
                <configuration>
                    <enableJarClasses>false</enableJarClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
